<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>North Surrey Mums</title>
  </head>
  <body>
    <header>
      <h2>NSM Logo Here</h2>
      <nav>
        <a>Baby & Toddler Classes</a>
        <a>Play Cafés</a>
        <a>Swimming and Sports Clubs</a>
      </nav>
    </header>
    <section>
      <h2>
        Get all the latest baby and toddler activities direct to your inbox!
      </h2>
      <input type="email" placeholder="Enter your email address" />
    </section>
    <section>
      <h2>Baby and toddler activities by location:</h2>
      <h3>this is the location button grid</h3>
    </section>
    <section>
      <h2>This week's featured activities</h2>
      <article>
        <h3>Blog Post1</h3>
      </article>
    </section>
  </body>
</html>
